#BlueJ package file
dependency1.from=Parser
dependency1.to=Tokenizer
dependency1.type=UsesDependency
dependency2.from=Interpreter
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=Stock
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=406
package.divider.horizontal=0.5994194484760522
package.divider.vertical=0.558
package.editor.height=272
package.editor.width=595
package.editor.x=490
package.editor.y=59
package.frame.height=600
package.frame.width=725
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interpreter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Tokenizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=Stock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
